<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tu contenido aquí -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FAB flotante centrado -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:contentDescription="Agregar"
        app:backgroundTint="#1F3254"
        app:tint="@android:color/white"
    app:srcCompat="@drawable/baseline_add_24"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp" />
    <!--
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#F5F0E9"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
