<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp" /> <!-- para que no tape el bottom nav -->

    <!-- Botón flotante central -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="56dp"
        android:contentDescription="Agregar"
        app:backgroundTint="#1F3254"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/baseline_add_24"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!-- Bottom Navigation visible ahora -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_admin"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/selector_btn_nav"
        app:elevation="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

