<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.CourseContentActivity">

    <!-- Encabezado con título -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de curso"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/Blue_main" />
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAceptar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/edit_bg">

                <TextView
                    android:id="@+id/tvDocente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Docente" />

                <TextView
                    android:id="@+id/tvSalon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Salón" />

                <TextView
                    android:id="@+id/tvAlumnos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alumnos total" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlumnosSeleccionables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvAlumnosAsignados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alumnos en el curso:" />

                <Spinner
                    android:id="@+id/spinnerAlumnosInscritos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_DelCourse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete"
                android:scaleType="centerInside"
                android:background="@drawable/btn_bg_aux"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:visibility="visible"
                app:tint="@color/White_bg" />

        </LinearLayout>
    </ScrollView>
    <!-- Botón para aceptar cambios -->
    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aceptar cambios"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
