<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginRegistro.RegisterActivity"
    android:fillViewport="true">
    <!-- Círculos decorativos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle" />

        <View
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Header de bienvenida -->
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a MiAula"
            android:textSize="32sp"
            android:textColor="@color/Blue_main"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate ahora y sé parte de esta comunidad"
            android:textSize="16sp"
            android:textColor="@color/Blue_secondary"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp">

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:textColor="@color/Blue_secondary" />
            <EditText
                android:id="@+id/editTextText"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_bg"
                android:inputType="text"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <!-- ID -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="16sp"
                android:textColor="@color/Blue_secondary" />
            <EditText
                android:id="@+id/id"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_bg"
                android:inputType="number"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/Blue_secondary" />
            <EditText
                android:id="@+id/email"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_bg"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Contraseña -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="16sp"
                android:textColor="@color/Blue_secondary" />
            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_bg"
                android:inputType="textPassword"
                android:layout_marginTop="8dp" />
        </LinearLayout> -->
        <!-- Rol -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rol"
                android:textSize="16sp"
                android:textColor="@color/Blue_secondary" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="12dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteRol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:importantForAutofill="no"
                    android:dropDownHeight="wrap_content"
                    android:textColor="@color/Blue_main"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Botón-->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:text="Regístrate"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
