<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/formulary_bg">

        <!-- Encabezado -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programar una clase"
                android:textColor="@color/White_bg"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Formulario -->
        <EditText
            android:id="@+id/etNombreCurso"
            android:hint="Nombre del curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etClaveCurso"
            android:hint="Clave del curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etProfesor"
            android:hint="Profesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/etSalon"
                android:hint="Salón"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etCapacidad"
                android:hint="Capacidad"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etFecha"
            android:hint="Fecha del curso"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etHora"
            android:hint="Hora del curso"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>


