<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarFragment">

    <!-- Saludo de bienvenida -->
    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Chuyon"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#003366"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Encabezado de fecha -->
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenido"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvFechaActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viernes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#003366" />

        <TextView
            android:id="@+id/fechaCompleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="27 de mayo, 2025"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/Blue_secondary" />
    </LinearLayout>

    <!-- Calendario horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDias"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
