<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvNombreCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del curso"
        android:textColor="@color/Blue_main"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/tvProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesor"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/Blue_main"
        android:layout_marginStart="205dp"/>


</LinearLayout>